<!DOCTYPE html>
<html>
  <head>
    <!--Online ordering with Epicuri (https://epicuri.co.uk)
    This widget can be embedded into your restaurant/cafe/bar website for your customers to order takeaways and collections-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="keywords" content="online ordering,point of sale,pos,epos,mpos,order online,order food,order drink,takeaway,order takeaway">
    <meta name="description" content="Order your takeaway or collection online with Epicuri">
    <title>Online Order</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Material+Icons' rel="stylesheet">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
